# database
PG_DB=spotlight
PG_USER=postgres
PG_PASSWORD=password
PG_HOST=postgres
PG_PORT=5432

GOOGLE_CLIENT_ID=1234
GOOGLE_CLIENT_SECRET=3435
PORT=5000

REFRESH_TOKEN_SECRET=refresh123
ACCESS_TOKEN_SECRET=access123

ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_COUNTRY=cameroon
ADMIN_PHONE=657585222
ADMIN_ROLE=admin
